<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
</head>
<body>
   <h1>Etch-a-Sketch</h1>
    <p>Hover over the squares to draw. Click the "Change Grid Size" button to choose a new size.</p>
  <div class="controls">
    <button id="resize">Change Grid Size</button>
    <button id="reset">Reset to 16x16</button>
</div>
    <div class="board"></div>
    <script src="script.js"></script>   
</body>
</html>